# bankproject

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/project/bankproject/: BankprojectApplication.java
src/main/java/com/project/bankproject/configuration/: SecurityConfig.java
src/main/java/com/project/bankproject/controller/: AuthController.java  BankAccountController.java  ProfileController.java  UserController.java
src/main/java/com/project/bankproject/domain/dto/: BankAccountDto.java  LoginDto.java  ProfileCreateDto.java  ProfileDto.java  RegisterUserDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/project/bankproject/domain/entity/: BankAccount.java  BaseEntity.java  Profile.java  Role.java  User.java
src/main/java/com/project/bankproject/domain/exception/: BalanceException.java  BankAccountsException.java  EntityNotFoundException.java
src/main/java/com/project/bankproject/domain/mapper/: BankAccountMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/project/bankproject/domain/mapper/Impl/: BankAccountMapperImpl.java  ProfileMapperImpl.java  UserMapperImpl.java
src/main/java/com/project/bankproject/domain/util/: ApiConstants.java
src/main/java/com/project/bankproject/repository/: BankAccountRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/project/bankproject/security/: JwtRequestFilter.java
src/main/java/com/project/bankproject/security/exception/: JwtAuthenticationException.java
src/main/java/com/project/bankproject/service/: AuthService.java  BankAccountService.java  CheckOwnerService.java  CurrentUserService.java  ProfileService.java  TokenService.java  TransferService.java  UserService.java
src/main/java/com/project/bankproject/service/impl/: AuthServiceImpl.java  BankAccountServiceImpl.java  CheckOwnerServiceImpl.java  CurrentUserServiceImpl.java  ProfileServiceImpl.java  TokenServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/liquibase/: db.changelog-1-createTables.yaml  db.changelog-master.yaml
src/test/java/com/project/bankproject/: BankprojectApplicationTests.java
src/test/java/com/project/bankproject/unit/service/AuthServiceImpl/: AuthServiceImplLoginTest.java  AuthServiceImplRegisterTest.java
src/test/java/com/project/bankproject/unit/service/BankAccountServiceImpl/: BankAccountServiceImplChangeBalanceTest.java  BankAccountServiceImplCreateTest.java  BankAccountServiceImplDeleteTest.java  BankAccountServiceImplFindAllByUserIdTest.java  BankAccountServiceImplFindByIdTest.java  BankAccountServiceImplUpdateTest.java
src/test/java/com/project/bankproject/unit/service/ProfileServiceImpl/: ProfileServiceImplChangeBalanceTest.java  ProfileServiceImplCreateTest.java  ProfileServiceImplFindByIdTest.java  ProfileServiceImplUpdateTest.java
src/test/java/com/project/bankproject/unit/service/TransferServiceImpl/: TranferServiceImplTransferFromBankAccountToBankAccountTest.java  TransferServiceImplTransferFromBankAccountToProfileTest.java  TransferServiceImplTransferFromProfileToBankAccountTest.java  TransferServiceImplTransferFromProfileToProfileTest.java
src/test/java/com/project/bankproject/unit/service/UserServiceImpl/: UserServiceImplFindAllTest.java  UserServiceImplFindByIdTest.java  UserServiceImplFindByLoginTest.java  UserServiceImplUpdateTest.java
